# Reward-Your-Teacher-API

./: README.md  mvnw.cmd  pom.xml
src/main/: home.h  login.h  welcome.h
src/main/java/com/valleon/rewardyourteacherapi/: RewardYourTeacherJavaApiApplication.java
src/main/java/com/valleon/rewardyourteacherapi/config/: SecurityConfig.java
src/main/java/com/valleon/rewardyourteacherapi/configuration/: SwaggerConfig.java
src/main/java/com/valleon/rewardyourteacherapi/controller/: AuthController.java  RytUserController.java  UserController.java
src/main/java/com/valleon/rewardyourteacherapi/domain/dao/: AppUserDao.java  ChatDao.java  ConfirmationTokenDao.java  CrudDAO.java  NotificationDao.java  SchoolDao.java  StudentDao.java  Teacher.java  TeacherDao.java  TransactionDao.java  WalletDao.java
src/main/java/com/valleon/rewardyourteacherapi/domain/entities/: Abstract.java  AbstractEntity.java  AppUser.java  GoogleOAuth2User.java  School.java  Student.java  Teacher.java
src/main/java/com/valleon/rewardyourteacherapi/domain/entities/email/: ConfirmationTokenEntity.java
src/main/java/com/valleon/rewardyourteacherapi/domain/entities/enums/: NotificationType.java  Position.java  Role.java  Status.java  TransactionType.java  UserPosition.java  UserRole.java  UserStatus.java  UserTransactionType.java
src/main/java/com/valleon/rewardyourteacherapi/domain/entities/message/: Chat.java  Notification.java
src/main/java/com/valleon/rewardyourteacherapi/domain/entities/transact/: Transaction.java  Wallet.java
src/main/java/com/valleon/rewardyourteacherapi/domain/pojos/: AuthRequest.java
src/main/java/com/valleon/rewardyourteacherapi/dto/: RytUserLoginDto.java
src/main/java/com/valleon/rewardyourteacherapi/entity/: GoogleOAuth2User.java  RytUser.java  RytUserRole.java  User.java
src/main/java/com/valleon/rewardyourteacherapi/exception/: BadRequestException.java
src/main/java/com/valleon/rewardyourteacherapi/infrastructure/configuration/security/: AuthUserService.java  CloudinaryConfig.java  JwtFilter.java  JwtService.java  SecurityConfig.java  UserDetails.java
src/main/java/com/valleon/rewardyourteacherapi/infrastructure/configuration/swagger/: SwaggerConfig.java
src/main/java/com/valleon/rewardyourteacherapi/infrastructure/controllers/: AppreciationController.java  AuthController.java  EditProfileController.java  LoginController.java  NotificationController.java  ProfileController.java  RegisterController.java  SchoolSearchController.java  SearchController.java  SendRewardController.java  TeacherSearchController.java  TransactionController.java  UserController.java  ViewTeacherProfileController.java  WalletController.java
src/main/java/com/valleon/rewardyourteacherapi/infrastructure/exceptionHandlers/: AuthenticationFailedException.java  BadRequestException.java  CustomNotFoundException.java  EntityAlreadyExistException.java  ExceptionController.java  InsufficientBalanceException.java  JwtInvalidException.java  NotificationNotFoundException.java
src/main/java/com/valleon/rewardyourteacherapi/infrastructure/persistence/daoImpl/: AppUserDaoImpl.java  AppUserImpl.java  ChatDaoImpl.java  ConfirmationTokenDaoImpl.java  CrudDaoImpl.java  NotificationDaoImpl.java  SchoolDaoImpl.java  StudentDaoImpl.java  TeacherDaoImpl.java  TransactionDaoImpl.java  WalletDaoImpl.java
src/main/java/com/valleon/rewardyourteacherapi/infrastructure/persistence/repository/: AppUserRepository.java  ChatRepository.java  ConfirmationTokenRepository.java  (+6 more)
src/main/java/com/valleon/rewardyourteacherapi/persistence/repository/: AppUserRepository.java  RytUserRepository.java  SchoolRepository.java  StudentRepository.java  TeacherRepository.java
src/main/java/com/valleon/rewardyourteacherapi/pojos/: APIResponse.java  AuthRequest.java
src/main/java/com/valleon/rewardyourteacherapi/repository/: RytUserRepository.java  UserRepository.java
src/main/java/com/valleon/rewardyourteacherapi/security/: AuthUserService.java  JwtFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/valleon/rewardyourteacherapi/service/: RegisterService.java  RytUserService.java  RytUserServiceImpl.java  UserService.java
src/main/java/com/valleon/rewardyourteacherapi/service/impl/: ConfirmationTokenServiceImpl.java  LoginServiceImpl.java  NotificationServiceImpl.java  ProfileServiceImpl.java  RegisterServiceImpl.java  SchoolSearchServiceImpl.java  SchoolServiceImpl.java  SearchServiceImpl.java  StudentProfileServiceImpl.java  TeacherProfileServiceImpl.java  TeacherSearchServiceImpl.java  TeacherServiceImpl.java  TransactionServiceImpl.java  ViewTeacherProfileServiceImpl.java  WalletServiceImpl.java
src/main/java/com/valleon/rewardyourteacherapi/service/payload/: ConfirmationTokenService.java  LoginService.java  NotificationService.java  PaymentService.java  ProfileService.java  RegisterService.java  SchoolSearchService.java  SchoolService.java  SearchService.java  StudentProfileService.java  TeacherProfileService.java  TeacherSearchService.java  TeacherService.java  TransactionService.java  ViewTeacherProfileService.java  WalletService.java
src/main/java/com/valleon/rewardyourteacherapi/usecase/services/: ConfirmationTokenService.java  LoginService.java  NotificationService.java  PaymentService.java  ProfileService.java  RegisterService.java  SchoolService.java  SearchService.java  SendRewardService.java  TransactionService.java  WalletService.java
src/main/java/com/valleon/rewardyourteacherapi/utilities/: CloudinaryService.java  EmailBody.java  EmailService.java  LocalDateTimeConverter.java  PayLoadMapper.java  PayStackTransactionServiceImpl.java  PayStackVerification.java  RequestMapper.java  Responder.java  ResponseMapper.java  ScheduledTasks.java  Utility.java
src/main/resources/: Schools.json  application-local.yaml  application.properties  application.yml  data.sql
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/sql/: user_table.sql
src/test/java/com/valleon/rewardyourteacherapi/: RewardYourTeacherJavaApiApplicationTests.java
(+68 files in other folders)
